# Test

Kaijuto-Era-main/: README.md  build.gradle  items.json  settings.gradle
Kaijuto-Era-main/src/main/java/com/general_hello/commands/: Bot.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/Database/: SQLiteDataSource.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/OtherEvents/: OnReadyEvent.java  OnSelectionMenu.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/commands/: ButtonPaginator.java  SendEmbedMessage.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/commands/Commands/: AddCurrencyCommand.java  AddItemCommand.java  BalanceCommand.java  BuyCommand.java  ContactCommand.java  GiftItemCommand.java  InventoryCommand.java  RegisterCommand.java  SellCommand.java  ShopCommand.java  SteamChecker.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/commands/Commands/Items/: Initializer.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/commands/Commands/Objects/: Artifact.java  Objects.java  RPGEmojis.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/commands/Commands/RpgUser/: RPGDataUtils.java  RPGUser.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/commands/Commands/Types/: AttainableBy.java  Level.java  Rarity.java
Kaijuto-Era-main/src/main/java/com/general_hello/commands/commands/Utils/: APOD.java  Action.java  EmbedUtil.java  FormatUtil.java  MCColor.java  MoneyData.java  Usage.java  Util.java  UtilNum.java  UtilString.java
